<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FullScreenViewController" customModule="ArabamCaseApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="4xv-SU-A71" id="gQQ-gJ-KXb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQg-Pl-QhM">
                    <rect key="frame" x="343" y="59" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="hYY-OZ-2va"/>
                        <constraint firstAttribute="height" constant="35" id="ksy-K2-36R"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                    </state>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="eef-LB-NS1"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4xv-SU-A71">
                    <rect key="frame" x="0.0" y="144" width="393" height="584"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l2u-Mn-CDZ">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4xv-SU-A71" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="4d4-iF-Uzo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4xv-SU-A71" secondAttribute="bottom" constant="90" id="8Zd-4J-9dz"/>
                <constraint firstItem="GQg-Pl-QhM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="A00-Ao-RaT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GQg-Pl-QhM" secondAttribute="trailing" constant="15" id="BYi-Ql-wdt"/>
                <constraint firstItem="4xv-SU-A71" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lDY-Fn-5o5"/>
                <constraint firstItem="4xv-SU-A71" firstAttribute="top" secondItem="GQg-Pl-QhM" secondAttribute="bottom" constant="50" id="usa-9I-0fW"/>
            </constraints>
            <point key="canvasLocation" x="-34.351145038167935" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
