<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="InfoCollectionViewCell" customModule="ArabamCaseApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhM-eR-CW2">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcf-6n-qy2">
                                <rect key="frame" x="20" y="18" width="70" height="14.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="T03-Sq-Lvo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89z-RT-IOO">
                                <rect key="frame" x="331.33333333333331" y="18" width="31.666666666666686" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywm-28-UQf">
                                <rect key="frame" x="20" y="49" width="343" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UYF-R8-KPX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="89z-RT-IOO" firstAttribute="centerY" secondItem="bhM-eR-CW2" secondAttribute="centerY" id="6kM-D2-g1T"/>
                            <constraint firstItem="Qcf-6n-qy2" firstAttribute="centerY" secondItem="bhM-eR-CW2" secondAttribute="centerY" id="7KD-JG-hdZ"/>
                            <constraint firstAttribute="trailing" secondItem="89z-RT-IOO" secondAttribute="trailing" constant="20" id="F2k-GX-QcD"/>
                            <constraint firstItem="Qcf-6n-qy2" firstAttribute="leading" secondItem="bhM-eR-CW2" secondAttribute="leading" constant="20" id="Ra6-Ts-cgO"/>
                            <constraint firstItem="Ywm-28-UQf" firstAttribute="leading" secondItem="bhM-eR-CW2" secondAttribute="leading" constant="20" id="Tga-Ad-FFQ"/>
                            <constraint firstAttribute="trailing" secondItem="Ywm-28-UQf" secondAttribute="trailing" constant="20" id="Wlm-2K-a9j"/>
                            <constraint firstItem="89z-RT-IOO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qcf-6n-qy2" secondAttribute="trailing" constant="15" id="Xid-i5-E0E"/>
                            <constraint firstAttribute="bottom" secondItem="Ywm-28-UQf" secondAttribute="bottom" id="gpl-z2-SI1"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bhM-eR-CW2" secondAttribute="trailing" id="A0J-3M-Tz3"/>
                <constraint firstItem="bhM-eR-CW2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AVn-qo-7C6"/>
                <constraint firstItem="bhM-eR-CW2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Fyc-QA-2i9"/>
                <constraint firstAttribute="bottom" secondItem="bhM-eR-CW2" secondAttribute="bottom" id="MNA-Q2-a0q"/>
            </constraints>
            <size key="customSize" width="383" height="50"/>
            <connections>
                <outlet property="nameLabel" destination="Qcf-6n-qy2" id="cgl-29-wL4"/>
                <outlet property="valueLabel" destination="89z-RT-IOO" id="dgu-hJ-3tb"/>
            </connections>
            <point key="canvasLocation" x="232.82442748091603" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
